# SecureWebApp configuration

bind		127.0.0.1 8888
load		./SecureWebApp.so

tls_dhparam	dh2048.pem

validator	v_id		regex		^\w*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/		page
	static	/login	login

	# The parameters allowed for "/" (GET method).
	#
	# If you would want to declare parameters available
	# to the page handler for POST, swap the 'get' setting
	# to 'post' instead, Kore takes care of the rest.
		params post /login {
		# Validate the id parameter with the v_id validator.
		validate	firstname		v_id
		validate	lastname		v_id
	}
}
