bind		127.0.0.1 8888
load		./SecureWebApp.so

tls_dhparam	dh2048.pem

validator	v_text		regex		^\w*$
validator	v_email		regex		^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$
validator	v_date		regex		^(\d{1,2})-(\d{1,2})-(\d{4})$
validator 	v_id 		regex 		^[0-9]*$


domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	    /			page
  	static      /login  	login
	static		/createUser	createUser
	static		/flightOverView flightOverView
	static		/getFlights getFlights
	static		/getFlightsBooked getFlightsBooked	
	static		/getUserInfo getUserInfo
	static		/bookFlightWithId bookFlightWithId
	static		/logout		logout
	static 		/userInfo	userInfo
	static      /getLinks    getLinks
	static      /css/style.css      serve_css
	static      /js/code.js         serve_js
	static      /img/favicon.ico    serve_favicon
	static      /adminGetUsers    adminGetUsers
	static      /adminUsers         adminUsers
	static      /adminSetNewAirMilesValue adminSetNewAirMilesValue
  	static      /changePassword  	changePassword
	

    params post /bookFlightWithId {
        validate	id		v_id
    }
	
	params get /getUserInfo {
        validate	id		v_id
    }

	params get /getFlightsBooked {
        validate	id		v_id
    }
    params post /adminSetNewAirMilesValue {
    validate email v_email
    validate airmiles v_id

    }
	
    params post /login {
        validate	email		    v_email
		validate	password		v_text
    }

	    params post /changePassword {
        validate	email		    v_email
		validate	oldpassword		v_text
		validate	newpassword		v_text
    }

	params post /createUser {
		validate email	v_email
		validate password v_text
		validate birthdate v_date
		validate address v_text
	}

}