bind		127.0.0.1 8888
load		./SecureWebApp.so

tls_dhparam	dh2048.pem

validator	v_id		regex		^\w*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	    /		page
    static      /login  login
    params post /login {
        validate	firstname		v_id
		validate	lastname		v_id
    }
}