bind		127.0.0.1 8888
load		./SecureWebApp.so

tls_dhparam	dh2048.pem

validator	v_text		regex		^\w*$
validator	v_email		regex		^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$
validator	v_date		regex		^(\d{1,2})-(\d{1,2})-(\d{4})$
validator 	v_id 		regex 		^[0-9]*$
validator   v_new_pass  function    validate_password_regex
validator   v_old_pass  function    validate_old_password_regex


domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	    /			page
    static      /login  	login
	static		/flightOverView flightOverView
	static		/getFlights getFlights
	static		/getFlightsBooked getFlightsBooked	
	static		/getUserInfo getUserInfo
	static		/bookFlightWithId bookFlightWithId
	static		/logout		logout
	static 		/userInfo	userInfo
	static      /getLinks    getLinks
	static      /css/style.css      serve_css
	static      /js/code.js         serve_js
	static      /img/favicon.ico    serve_favicon
	static      /adminGetUsers    adminGetUsers
	static      /adminUsers         adminUsers
	static      /adminSetNewAirMilesValue adminSetNewAirMilesValue
	static      /adminFlightOverView adminFlightOverView
	static      /adminCancelFlightWithId adminCancelFlightWithId
  	static      /changePassword  	changePassword


    params post /bookFlightWithId {
        validate	id		v_id
    }
	
	params get /getUserInfo {
        validate	id		v_id
    }

	params get /getFlightsBooked {
        validate	id		v_id
    }

    params post /adminCancelFlightWithId {
          validate	id		v_id
    }
    params post /adminSetNewAirMilesValue {
    validate email v_email
    validate airmiles v_id

    }
	
    params post /login {
        validate	email		    v_email
		validate	password		v_new_pass
    }

	    params post /changePassword {
		validate	oldpassword		v_old_pass
		validate	newpassword		v_new_pass
    }

}