bind		127.0.0.1 8888
load		./SecureWebApp.so

tls_dhparam	dh2048.pem

validator	v_text		regex		^\w*$
validator	v_email		regex		^\w*$
validator	v_date		regex		^(\d{1,2})-(\d{1,2})-(\d{4})$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	    /			page
    static      /login  	login
	static		/createUser	createUser
	static		/flightOverView flightOverView
	static		/getFlights getFlights
	static		/			page
	static 		/			page

    params post /login {
        validate	firstname		v_text
		validate	lastname		v_text
    }

	params post /createUser {
		validate email	v_email
		validate password v_text
		validate birthdate v_date
		validate address v_text
	}

}