<html>

<head>
  <title>Flights Overview</title>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.3.1/vue-resource.min.js"></script>
  <style>
    body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #444;
      background-color: white
    }
    
    .content {
      width: 800px;
      margin: 0 auto;
    }
    
    .title h3 {
      color: black;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 1px 1px 1.1px gray;
      text-align: center;
    }
    
    table {
      border: 2px solid lightblue;
      border-radius: 3px;
      background-color: #fff;
    }
    
    th {
      background-color: lightblue;
      color: black;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    td {
      background-color: #f9f9f9;
    }
    
    th,
    td {
      min-width: 120px;
      padding: 10px 20px;
    }
    
    th.active {
      color: #fff;
    }
    
    th.active .arrow {
      opacity: 1;
    }
    
    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
    }
    
    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #fff;
    }
    
    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
    }
    /* 
Modal CSS stylesheet
*/
    
    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      display: table;
      transition: opacity .3s ease;
    }
    
    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    
    .modal-container {
      width: 300px;
      height: 155px;
      margin: 0px auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
      transition: all .3s ease;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }
    
    .modal-body {
      margin: 20px 0;
    }
    
    .modal-default-button {
      float: right;
    }
    
    .modal-enter {
      opacity: 0;
    }
    
    .modal-leave-active {
      opacity: 0;
    }
    
    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>




</head>
<div class='title'>
  <h3>Available flights</h3>
</div>

<body>
  <div class="content">

    <div id="app" class="container">
      <modal v-if="showModal" @close="showModal = false">
        <h3 slot="header">Flight Information</h3>
        <div slot="body">
          From: {{FlightItem.from}}<br> To: {{FlightItem.to}}<br> Date: {{FlightItem.date}}<br> AirMiles: {{FlightItem.airmiles}}<br>
        </div>

        <div slot="footer">
          <button class="modal-default-button" @click="showModal = false"> Cancel </button>
          <button class="modal-default-button" @click="book(FlightItem)"> Book </button>
        </div>

      </modal>

      <div class="row">
        <div class="col-sm-8">
          <table class="table">
            <thead>
              <tr>
                <th>From</th>
                <th>To</th>
                <th>Date</th>
                <th>AirMiles</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="flight in Flights">
                <td>{{flight.from}}</td>
                <td>{{flight.to}}</td>
                <td>{{flight.date}}</td>
                <td>{{flight.airmiles}}</td>
                <td><button id="show-modal" @click="loadFlight(flight)">Book</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</body>

</html>


<script>
  Vue.component('modal', {
    template: '#modal-template'
  })

  $(document).ready(function () {
    new Vue({
      el: '#app',

      data: {
        FlightItem: {
          id: 0,
          from: '',
          to: '',
          date: '',
          airmiles: ''
        },
        Flights: [],
        showModal: false
      },

      mounted: function () {
        this.loadFlights();
      },

      methods: {

        loadFlights: function () {
          var _this = this;

          //Test data
          var strData = `{ "Flights": [ 
 { "id": "1", "from": "Utrecht", "to": "Amsterdam","date": "21-03-2017", "airmiles": "5231" },
  { "id": "2", "from": "Amsterdam", "to": "Utrecht","date": "21-01-2017", "airmiles": "4300" }]
}`;
          _this.Flights = JSON.parse(strData).Flights;

          //
          this.$http.get('/Flights')
            .then(function (response) {
              this.Flights = response.json();
            })
            .catch(function (error) {
              console.error(error);
            });
        },

        loadFlight: function (Flight) {
          this.FlightItem = Flight;
          this.showModal = true;

        },

        book: function (flight) {
          var _this = this;

          //Need to also to add to wich user this flight will be added to
          this.$http.post('flight', flight).then(
            function () {
              alert("Your flight has been booked!")
              window.location.replace("http://127.0.0.1/FlightOverview");
            });
        },
      }
    });

  });

</script>

<!-- template for the modal component -->
<script type="text/x-template" id="modal-template">
  <transition name="modal">
    <div class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">

          <div class="modal-header">
            <slot name="header">
              default header
            </slot>
          </div>

          <div class="modal-body">
            <slot name="body">
              defualt body
            </slot>
          </div>

          <div class="modal-footer">
            <slot name="footer">
              defualt footer
              <button class="modal-default-button" @click="$emit('close')"> Cancel </button>
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>
</script>