<html>

<head>
    <script src="https://unpkg.com/vue"></script>
    <style>
        body {
            background-size: cover;
            background-image: url("http://www.transferscancunriviera.com/img/bg-body-2.jpg")
        }
        
        .greet {
            color: aliceblue;
            position: absolute;
            padding-left: 22%;
            padding-top: 170px;
            display: table
        }
        
        .greet h1 {
            color: aliceblue;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000
        }
        
        .greet h2 {
            color: aliceblue;
            position: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000
        }
        
        .centerd {
            display: table-cell;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="greet">
        <div class="centerd">
            <h1>Welcome you lazy scumbag!</h1>
            <h2>Aplha Air&trade; your favourite flight booking website.</h2>
        </div>

        <div>
</body>

</html>